[settings]
known_third_party = PIL,cog,cv2,dataset,detectron2,evaluator,grade,graphviz,h5py,matplotlib,mmcv,mmdet,numpy,packaging,panopticapi,pycocotools,setuptools,six,terminaltables,torch,torchvision,tqdm,trainer,xmltodict
